<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.svg" type="image/x-icon">
    <title>WebStudio</title>
</head>

<body>
    <div class="container">
        <header>
            <div class="text">
                Web<span>Studio</span>
            </div>

            <span class="studio">Студія</span>
            <div class="section">
                Портфоліо
            </div>
            <div class="contacts">
                Контакти
            </div>

            <div class="email">
                info@devstudio.com
            </div>
            <div class="number">
                +38 096 111 11 11
            </div>
        </header>
        <div class="bg">
            <div class="business">
                Ефективні рішення для вашого бізнесу
            </div>
            <div class="buttonza"> 
                Замовити послугу
            </div>
        </div>
        <div class="specials">
            <div class="special"><h1>УВАГА ДО ДЕТАЛЕЙ</h1><div class="texts">Ідейні міркування, і навіть початок повсякденної роботи з формування позиції.</div></div>
            <div class="special"><h1>ПУНКТУАЛЬНІСТЬ</h1><div class="texts">Ідейні міркування, і навіть початок повсякденної роботи з формування позиції.</div></div>
            <div class="special"><h1>ПЛАНУВАННЯ</h1><div class="texts">Так само консультація з широким активом значною мірою зумовлює.</div></div>
            <div class="special"><h1>СУЧАСНІ ТЕХНОЛОГІЇ</h1><div class="texts">Значимість цих проблем настільки очевидна, що реалізація планових завдань.</div></div>
        </div>
        <div class="what-do-we-do">
            <h1>Чим ми займаємося</h1>
            <img src="./img/img1.jfif" alt=""><img src="./img/img2.jfif" alt=""><img src="./img/img3.jfif" alt="">
        </div>


        <section>
            <div class="team">Наша команда</div>
            <div class="cards">
            <div class="card"> <img src="./img/man1.jfif" alt=""> <div class="name">Ігор Дем'яненко</div> <div class="job">Product Designer</div></div>
            <div class="card"> <img src="./img/man2.jfif" alt=""> <div class="name">Ольга Рєпіна</div> <div class="job">Frontend Developer</div></div>
            <div class="card"> <img src="./img/man3.jfif" alt=""> <div class="name">Микола Тарасов</div> <div class="job">Marketing</div></div>
            <div class="card"> <img src="./img/man4.jfif" alt=""> <div class="name">Михайло Єрмаков</div> <div class="job">UI Designer</div></div>
        </div>
        </section>

        <footer>
            <div class="footer-studio">Web <span class="studio-footer">Studio</span></div>
            <div class="adress">м. Київ, пр-т Лесі Українки, 26</div>
            <div class="footer-email">info@devstudio.com</div>
            <div class="footer-number">+38 096 111 11 11</div>>
    </footer>
    </div>
</body>

</html>